@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.header
	top: 0
	z-index: 2
	width: 100%
	position: absolute
	background: rgba(201, 214, 216, 0.6)
	@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
		width: 100%
	.container
		@include flex
		align-items: center
		justify-content: space-between
		@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
			position: relative
			@include article(12, transparent, 0px, 0px)
	.logo
		@include article(2, transparent, 0px, 10px)
		padding: 0px
		line-height: 2.2
		a
			color: $white
			font-weight: 900
			text-align: left
			font-size: 1.7rem
			text-transform: uppercase
		@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
			height: 70px
			@include article(10, transparent, 0px, 0px)
			padding: 0px	
			a
				font-size: 4rem
				font-weight: 900
		@include breakpoint($breakpoint_medium $breakpoint_huge)
			line-height: 1.5	
			a
				font-size: 3rem	
		@include breakpoint($breakpoint_xxsmall $breakpoint_xmedium)
			a
				font-size: 2rem	
		@include breakpoint(0px $breakpoint_xxsmall)
			height: 50px
			a
				font-size: 1.5rem	
	div			
		.icon
			top: 0
			right: 16px
			height: 60px
			color: $white
			display: none
			font-size: 6rem
			text-align: center
			position: absolute	
			@include article(2, transparent, auto, 0px)
			@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
				display: block	
			@include breakpoint($breakpoint_medium $breakpoint_huge)
				top: -14px		
			@include breakpoint($breakpoint_xxsmall $breakpoint_xmedium)
				font-size: 4rem		
			@include breakpoint(0px $breakpoint_xxsmall)
				top: 0px
				right: 36px
				font-size: 3.5rem	
	.nav
		border: none
		@include flex
		align-items: center
		justify-content: flex-end
		text-align: right
		@include article(10, transparent, 0px, 10px)
		a
			padding: 5px 10px
			text-transform: capitalize
			font-weight: 700
			color: $white
			font-family: $nav_text	
			border-bottom: 2px solid transparent
			&:hover
				color: #89D5EF
				border-bottom: 2px solid #4FC0E8
		@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
			height: 50vh
			left: -100%
			top: 80px
			border: none
			text-align: left
			position: absolute
			@include article(12, blue, 0px, 0px)
			a
				color: $white
				display: block	
				font-size: 2rem
				font-weight: 700
				padding: 15px 0px	
				font-family: $font_family
		@include breakpoint($breakpoint_medium $breakpoint_huge)
			top: 90px	
		@include breakpoint($breakpoint_xxsmall $breakpoint_xmedium)
			a
				font-size: 1.3rem
		@include breakpoint(0px $breakpoint_xxsmall)
			top: 70px
			a
				padding: 10px 0px	
				font-weight: 400
				font-size: 1.1rem			
		.head-button
			text-align: right
			@include article(4, transparent, 0px, 10px)
			.btn-sign-up,
			.btn-sign-in
				color: $white
				font-weight: 300
				font-size: 1rem
				margin: 0px 5px
				padding: 7px 25px
				@include round(20px)
			.btn-sign-in
				border: 2px solid $blue 
				&:hover
					border: 2px solid $blue_hover
			@include breakpoint($breakpoint_xxsmall $breakpoint_huge)
				border: none	
				position: absolute
				top: 50vh
				left: -100%		
				@include article(12, blue, 0px, 0px)
				padding: 20px
				.contact
					font-size: 1.8rem
					padding: 20px 60px
					@include round(100px)
			@include breakpoint($breakpoint_xxsmall $breakpoint_xmedium)
				.contact
					font-size: 1.2rem
					padding: 12px 25px	
			@include breakpoint(0px $breakpoint_xxsmall)
				padding: 10px	
				.contact
					font-size: 1rem
					padding: 10px 16px		