@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.page-not-found
	width: 100%
	height: 100%
	.page-not-found-content
		width: 100%
		height: 100%
		@include flex
		padding: 100px 0px
		align-items: center
		justify-content: center
		flex-direction: column
		flex-wrap: wrap
		.page-not-found-bg
			width: 300px
			height: 300px
			margin-bottom: 40px
			@include background_image('page_not_found.png')
			@include breakpoint(0px $breakpoint_xmedium)
				width: 100%
		.page-not-found-text
			width: 500px
			text-align: center
			@include breakpoint(0px $breakpoint_xmedium)
				width: 100%
			h2
				color: #333	 	
				font-weight: 900
				font-size: 1.5rem
				margin-bottom: 20px
				text-transform: capitalize
			p
				font-weight: 300
				font-size: 1.2rem
				margin-bottom: 40px	