@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.page-pricing	
	@include flex
	margin-top: 80px
	margin-bottom: 40px
	flex-wrap: wrap
	justify-content: space-between
	h2
		width: 50%
		text-align: center
		font-weight: 100
		font-size: 45px
		margin: 40px auto 20px auto
	p
		text-align: center
		width: 100%
		font-size: 18px	
		font-weight: 300
		padding: 0px 20%
		margin-bottom: 30px
	.page-pricing-content
		@include article(3, transparent, 0px, 10px)
		.pricing,	
		.pricing-list,
		.pricing-title
			text-align: center
			h3
				font-size: 30px
				font-weight: 300
				margin-top: 40px
				margin-bottom: 20px
				text-transform: capitalize
				span
					font-size: 15px
					text-transform: lowercase
			p
				font-size: 18px
				font-weight: 300
				padding-left: 10%
				padding-right: 10%
			.btn-pricing
				margin-bottom: 20px
				@include round(50px)
			.btn-pricing-bg
				color: #333
				font-weight: 300
				background: #EBF8FC		
			li
				font-size: 18px
				font-weight: 300
				margin-bottom: 10px
				ion-icon
					margin-right: 10px
					font-size: 1.2rem
		.pricing
			h3
				margin-top: 0px			
	.pricing-bg
		background: #B0E3F4		
.pricing-plans
	width: 100%
	padding-top: 40px
	padding-bottom: 40px
	@extend .page-pricing
	margin-bottom: 0px
	background: #B0E3F4
	p
		text-align: center
	.container
		@include flex
		justify-content: space-between
		.basic,
		.premium,
		.features,
		.business,
		.enterprise
			text-align: center
			@include article(2, transparent, 0px, 10px)
			padding-bottom: 20px
			h3
				font-size: 30px
				font-weight: 300
				margin-top: 40px
				text-align: center
				margin-bottom: 20px
				text-transform: capitalize
			p
				text-align: center
			.btn-pricing
				@include round(50px)
			.btn-pricing-bg
				color: #333
				font-weight: 300
				background: #EBF8FC		
		.features
			padding: 0px
			p
				text-align: left
				font-size: 15px		
		.premium
			background: $white		
.pricing-about
	width: 100%	
	height: 400px
	@include flex
	justify-content: space-between
	.pricing-about-bg,
	.pricing-about-title
		height: 100%
		@include article(6, transparent, 0px, 0px)
	.pricing-about-bg
		@include background_image('banner.jpg') 
		background-position: center center
	.pricing-about-title
		@include flex
		text-align: center
		align-items: center		
		justify-content: center
		padding: 70px
		h2
			font-weight: 100
			font-size: 35px
			margin-bottom: -64px
		p
			font-size: 18px	
			font-weight: 300