@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../node_modules/breakpoint-sass/stylesheets/breakpoint'

.video
	position: relative
	background: rgba(0, 0, 0, 0.5)
	&:after
		content: ""
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -2
		position: absolute
		background: url("../img/banner-blog.jpg") top center
		background-size: cover
		background-attachment: fixed
	.video-content
		color: $white
		text-align: center
		padding: 200px 0px
		h2
			font-size: 45px
			font-weight: 100
			text-align: center
			margin-bottom: 10px
			text-transform: capitalize
		.icon
			cursor: pointer
			font-size: 6rem
			margin-top: 15px
			text-shadow: 0 4px 4px rgba(0, 0, 0, 0.8)
	.video-modal
		left: 0px
		top: 0px
		position: fixed
		display: none
		background: rgba(0,0,0,.5)
		width: 100%
		height: 100%
		z-index: 2
		.video-modal-box
			margin: auto
			width: 800px
			max-width: 90%
			.embed
				position: relative
				padding-bottom: 56.25%
				height: 0px
				overflow: hidden
				max-width: 100%
