$shadow: 1px 1px 5px 1px #ccc

.container
	display: grid
	// background-color: #333
	grid-template-columns: 1fr
	// grid-auto-rows: minmax(70px, auto)
	.header
		// background-color: red
	.main-grid
		display: grid
		grid-gap: 10px	
		padding: 10px 0
		justify-content: space-evenly
		grid-auto-rows: minmax(100px, auto)
		grid-template-columns: repeat(11, 1fr)
		.box
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
			box-shadow: $shadow
		.box2
			grid-column-start: 2
			grid-column-end: 4
			grid-row-start: 1
			grid-row-end: 3
		.box4
			grid-area: 2/4
		.box5
			grid-area: 2/5
		.box6
			grid-area: 2/6
			grid-column-start:6
			grid-column-end: 8
			grid-row-start: 2
			grid-row-end: 4
		.box7
			grid-area: 2/8
		.box8
			grid-area: 3/3	
		.box9
			grid-area: 3/4
		.box10
			grid-area: 3/5
		.box11
			grid-area: 3/8
		.box12
			grid-area: 3/9
		.box13
			grid-area: 4/4
		.box14
			grid-area: 4/5	
			grid-column-start:5
			grid-column-end:7
			grid-row-start:4
			grid-row-end:6
		.box15
			grid-area: 4/7
		.box16
			grid-area: 4/8
		.box17
			grid-area: 4/9
		.box18
			grid-area: 4/10
		.box19
			grid-area: 5/7
		.box20
			grid-area: 5/8
		.box21
			grid-area: 6/6
		.box22
			grid-area: 6/7
		.box23
			grid-area: 7/7																			
	.footer	
		background-color: lightblue